# MyProjectTest

app/: build.gradle
app/src/androidTest/java/com/test/myprojecttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myprojecttest/: MainActivity.java  MyApplication.java
app/src/main/java/com/test/myprojecttest/activity/: FixedTabActivity.java  LoginActivity.java  MoreTabActivity.java
app/src/main/java/com/test/myprojecttest/fragment/: FirstFragment.java  FourthFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/test/myprojecttest/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bar_four.xml  bar_index.xml  bar_set_font.xml  bar_three.xml  bar_two.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bar_main.xml  activity_common_toolbar.xml  activity_content_main.xml  activity_fixed_tab.xml  activity_login.xml  activity_main.xml  activity_more_tab.xml  activity_nav_header_main.xml  first_fragment.xml  fourth_fragment.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  third_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/myprojecttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
